1. a) posts: 55835
1. b) users: 500
1. c) words: 13125687
1. d):
	Arts 26
	Publishing 4
	Profit 10
	Media 17
	indUnk 158
	Libraries 1
	Religion 7
	Internet 12
	ssServices 3
	Security 1
	unications 2
	Government 8
	Marketing 7
	Student 128
	Law 8
	Recreation 2
	Science 4
	nResources 1
	Banking 2
	dvertising 3
	Military 1
	ngineering 16
	Biotech 1
	Consulting 8
	Fashion 2
	griculture 1
	ufacturing 1
	Accounting 1
	Education 32
	Technology 31
	RealEstate 2

2. a) 1904603 : 463: 0.000284208615506 , 963: 7.54009371458e-05 , 981: 3.5935640113e-05
2. a) 1906838 : 463: 0.00020124580937 , 963: 6.55601527275e-05 , 981: 0.000110148222856
2. a) 1907532 : 463: 0.000326647700034 , 963: 0.000116512757311 , 981: 7.12249037584e-05

3. a) topic_id:  1324 , correlation:  0.435578312755 , p-value:  0.0 , signficant after correction: y
3. a) topic_id:  387 , correlation:  0.363057935123 , p-value:  0.0 , signficant after correction: y
3. a) topic_id:  71 , correlation:  0.353399767111 , p-value:  0.0 , signficant after correction: y
3. a) topic_id:  356 , correlation:  0.35198027564 , p-value:  0.0 , signficant after correction: y
3. a) topic_id:  447 , correlation:  0.343475997682 , p-value:  2.22044604925e-16 , signficant after correction: y
3. a) topic_id:  392 , correlation:  0.341536456176 , p-value:  4.4408920985e-16 , signficant after correction: y
3. a) topic_id:  283 , correlation:  0.337414069468 , p-value:  8.881784197e-16 , signficant after correction: y
3. a) topic_id:  1244 , correlation:  0.322525007088 , p-value:  2.0872192863e-14 , signficant after correction: y
3. a) topic_id:  1380 , correlation:  0.317575402757 , p-value:  5.3290705182e-14 , signficant after correction: y
3. a) topic_id:  1645 , correlation:  0.315832446156 , p-value:  7.72715225139e-14 , signficant after correction: y

3. b) topic_id:  1456 , correlation:  -0.437962301836 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  871 , correlation:  -0.420288570277 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  1254 , correlation:  -0.399151345034 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  1955 , correlation:  -0.366478957279 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  336 , correlation:  -0.364830401493 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  89 , correlation:  -0.363068785626 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  765 , correlation:  -0.362513857009 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  524 , correlation:  -0.361750744522 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  1465 , correlation:  -0.35797604633 , p-value:  0.0 , signficant after correction: y
3. b) topic_id:  1834 , correlation:  -0.356501158406 , p-value:  0.0 , signficant after correction: y

4. a) industry:  Technology , topic_id:  1715 , coefficient:  0.653888911536
4. a) industry:  Technology , topic_id:  328 , coefficient:  0.60853757314
4. a) industry:  Technology , topic_id:  268 , coefficient:  0.586909019728
4. a) industry:  Technology , topic_id:  691 , coefficient:  0.578605984258
4. a) industry:  Technology , topic_id:  777 , coefficient:  0.56250315685

4. a) industry:  indUnk , topic_id:  1603 , coefficient:  0.754425930168
4. a) industry:  indUnk , topic_id:  1694 , coefficient:  0.454279553598
4. a) industry:  indUnk , topic_id:  1818 , coefficient:  0.402093905879
4. a) industry:  indUnk , topic_id:  1522 , coefficient:  0.355782105571
4. a) industry:  indUnk , topic_id:  944 , coefficient:  0.318931777304

4. a) industry:  Education , topic_id:  1146 , coefficient:  1.12926005257
4. a) industry:  Education , topic_id:  308 , coefficient:  0.640183249512
4. a) industry:  Education , topic_id:  1456 , coefficient:  0.554145359046
4. a) industry:  Education , topic_id:  1378 , coefficient:  0.509287096145
4. a) industry:  Education , topic_id:  478 , coefficient:  0.501903933174

4. a) industry:  Student , topic_id:  640 , coefficient:  1.05717263172
4. a) industry:  Student , topic_id:  1428 , coefficient:  0.601237634789
4. a) industry:  Student , topic_id:  1606 , coefficient:  0.550563615483
4. a) industry:  Student , topic_id:  1341 , coefficient:  0.462006003533
4. a) industry:  Student , topic_id:  254 , coefficient:  0.438441422926

4. b) industry:  Technology , topic_id:  1603 , coefficient:  -10.0457228529
4. b) industry:  Technology , topic_id:  229 , coefficient:  -8.77999202096
4. b) industry:  Technology , topic_id:  1774 , coefficient:  -7.48755400315
4. b) industry:  Technology , topic_id:  423 , coefficient:  -7.44538130013
4. b) industry:  Technology , topic_id:  556 , coefficient:  -7.0877151374

4. b) industry:  indUnk , topic_id:  1146 , coefficient:  -1.64457088963
4. b) industry:  indUnk , topic_id:  1606 , coefficient:  -0.925936224346
4. b) industry:  indUnk , topic_id:  1428 , coefficient:  -0.906171912364
4. b) industry:  indUnk , topic_id:  1005 , coefficient:  -0.881024066152
4. b) industry:  indUnk , topic_id:  102 , coefficient:  -0.74899503449

4. b) industry:  Education , topic_id:  1780 , coefficient:  -4.91945954761e+13
4. b) industry:  Education , topic_id:  317 , coefficient:  -10.2824613059
4. b) industry:  Education , topic_id:  252 , coefficient:  -3.7380445515
4. b) industry:  Education , topic_id:  1925 , coefficient:  -3.6455729205
4. b) industry:  Education , topic_id:  1372 , coefficient:  -2.4404981631

4. b) industry:  Student , topic_id:  465 , coefficient:  -1.90108480027
4. b) industry:  Student , topic_id:  1188 , coefficient:  -1.03931886995
4. b) industry:  Student , topic_id:  166 , coefficient:  -1.02248301302
4. b) industry:  Student , topic_id:  1930 , coefficient:  -0.96812429183
4. b) industry:  Student , topic_id:  691 , coefficient:  -0.916370824968

